# iso20022

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/iso20022/: ObjectFactory.java  SngtrSt.java  package-info.java
src/main/java/iso20022/letters/: AddressType2Code.java  BinaryFile1.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CurrencyControlHeader3.java  CurrencyControlRequestOrLetterV01.java  DateAndPlaceOfBirth.java  Document.java  DocumentGeneralInformation3.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  NamePrefix1Code.java  ObjectFactory.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  OriginalMessage2.java  Party11Choice.java  Party28Choice.java  PartyIdentification77.java  PersonIdentification5.java  PersonIdentificationSchemeName1Choice.java  PostalAddress19.java  PostalAddress6.java  SignatureEnvelopeReference.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  SupportDocumentType1Code.java  SupportingDocumentRequestOrLetter1.java
src/main/java/iso20022/payments/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType4Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque7.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransaction20.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV06.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType6Code.java  EquivalentAmount2.java  ExchangeRate1.java  ExchangeRateType1Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  Garnishment1.java  (+54 more)
src/main/java/iso20022/statement/: AccountIdentification4Choice.java  AccountReportingRequestV03.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  DateAndPlaceOfBirth.java  DatePeriodDetails1.java  Document.java  EntryStatus2Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  FloorLimitType1Code.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader59.java  Limit2.java  NamePrefix1Code.java  ObjectFactory.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  Party11Choice.java  Party12Choice.java  PartyIdentification43.java  PersonIdentification5.java  PersonIdentificationSchemeName1Choice.java  PostalAddress6.java  (+7 more)
src/main/java/iso20022/statements/: AccountIdentification4Choice.java  AccountReportingRequestV03.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  DateAndPlaceOfBirth.java  DatePeriodDetails1.java  Document.java  EntryStatus2Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  FloorLimitType1Code.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader59.java  Limit2.java  NamePrefix1Code.java  ObjectFactory.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  Party11Choice.java  Party12Choice.java  PartyIdentification43.java  PersonIdentification5.java  PersonIdentificationSchemeName1Choice.java  PostalAddress6.java  (+7 more)
src/main/java/ru/alxndrzuev/iso20022/: Application.java
src/main/java/ru/alxndrzuev/iso20022/configuration/: AbTestConfiguration.java  DefaultConfiguration.java  package-info.java
src/main/java/ru/alxndrzuev/iso20022/crypto/: CryptoService.java  (+1 more)
src/main/resources/: logback.groovy
src/main/resources/config/: application.yaml  bootstrap.yaml
src/main/resources/iso20022/: pain.001.001.06.xsd
src/test/groovy/ru/alxndrzuev/iso20022/: ApplicationContextTest.groovy  TestConfig.groovy
(+57 files in other folders)
