group = "ru.alxndrzuev"

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        vaadinVersion = '10.0.2'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.netflix.nebula:nebula-release-plugin:6.3.0'
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.release'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    maven { url = "http://maven.vaadin.com/vaadin-addons" }
    maven { url = "https://maven.vaadin.com/vaadin-prereleases" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: "${vaadinVersion}"

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.santuario', name: 'xmlsec', version: '1.5.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'

    //Согласно ЖТЯИ.00091-01 33 01. Руководство программиста.pdf
    //Библиотека JCPxml.jar должна находиться вместе с библиотекой xmlsec.jar
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //TESTS
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
}

bootJar{
    launchScript()
}